# webfortune

./: .project  pom.xml
dhammapada/: .classpath  .project  dhammapada-alternate.txt  pom.xml  schemas.xml
dhammapada-demo/: pom.xml
dhammapada-demo/src/main/java/de/saumya/webfortune/: DhammapadaDemo.gwt.xml
dhammapada-demo/src/main/java/de/saumya/webfortune/public/: DhammapadaDemo.html
dhammapada-demo/src/main/webapp/WEB-INF/: web.xml
dhammapada-demo/war/: .gitignore
dhammapada/src/main/java/de/saumya/webfortune/: Dhammapada.gwt.xml
dhammapada/src/main/original/: John Richard  Max Muller
dhammapada/src/main/resources/de/saumya/webfortune/public/: topics.xml
dhammapada/src/main/resources/de/saumya/webfortune/public/John Richard/: 0.xml  1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  (+351 more)
dhammapada/src/main/resources/de/saumya/webfortune/public/Max Mueller/: 0.xml  1.xml  10.xml  100.xml  101.xml  102.xml  103.xml  104.xml  105.xml  106.xml  107.xml  108.xml  109.xml  11.xml  110.xml  111.xml  112.xml  113.xml  114.xml  115.xml  116.xml  117.xml  118.xml  119.xml  12.xml  120.xml  121.xml  122.xml  123.xml  124.xml  125.xml  126.xml  127.xml  128.xml  129.xml  13.xml  130.xml  131.xml  132.xml  133.xml  (+374 more)
dhammapada/src/test/java/de/saumya/webfortune/: DhammapadaTest.gwt.xml
dhammapada/src/test/java/de/saumya/webfortune/main/: Splitter.java
dhammapada/src/test/java/de/saumya/webfortune/public/: DhammapadaTest.html
dhammapada/src/test/webapp/WEB-INF/: web.xml
webfortune/: .classpath  pom.xml
webfortune/src/main/java/de/saumya/webfortune/: Webfortune.gwt.xml
webfortune/src/main/java/de/saumya/webfortune/client/: Quote.java  QuoteButtons.java  QuoteController.java  QuoteHTML.java  Topic.java  TopicListLoader.java  TopicListPanel.java  Webfortune.java
webfortune/src/main/java/de/saumya/webfortune/main/: Splitter.java
webfortune/src/test/java/de/saumya/webfortune/public/: WebfortuneTest.html
webfortune/src/test/webapp/WEB-INF/: web.xml
webfortune/war/: .gitignore
