<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.saumya.webfortune</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>webfortune GWT modules</name>
  <version>0.3</version>
  <url>http://github.com/mkristian/webfortune</url>
  <scm>
    <connection>scm:git:git://github.com/mkristian/webfortune.git</connection>
    <developerConnection>scm:git:git@github.com:mkristian/webfortune.git</developerConnection>
    <url>http://github.com/mkristian/webfortune</url>
  </scm>
  <licenses>
    <license>
      <name>MIT-LICENSE</name>
      <url>./MIT-LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mkristian</id>
      <name>Kristian Meier</name>
      <email>m.kristian@web.de</email>
      <timezone>IST</timezone>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>ssh-repository</id>
      <url>scpexe://mojo.saumya.de/home/mojo/public</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.version>1.7.1</gwt.version>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/client/**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
	<version>2.0</version>
        <configuration>
	  <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
	<version>2.1.2</version>
	<executions>
	  <execution>   
	    <goals>
              <goal>jar</goal>
            </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
	<version>1.2</version>
	<executions>
	  <execution>   
	    <goals>
	      <goal>clean</goal>
              <goal>compile</goal>
	      <goal>test</goal>
            </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>maven-jetty-plugin</artifactId>
        <version>7.0.1.v20091125</version>  
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.2</version>
	</plugin>
      </plugins>
    </pluginManagement>
  </build> 
  <modules>
    <module>webfortune</module>
    <module>dhammapada</module>
    <module>dhammapada-demo</module>
  </modules>
</project>
